/* Skills.css */

.skills-section {
  padding: 100px 0;
  background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  text-align: center;
  
}
h1 {
  font-size: 1.3rem;
  color: #111515;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5rem 1rem; /* Adjusted padding */
  border-radius: 5px;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px #00000050;
  transition: all 0.3s ease;
  animation: fadeIn 2s ease-out;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  padding: 0 5%;
}

.skill-card {
  background:powderblue;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  border: none;
  animation: fadeInUp 0.6s forwards;
  animation-delay: calc(100ms * var(--i, 0));
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.1);
  background:#94b4c9; /* Updated background color on hover */
  color: #ffffff; /* Updated text color on hover */
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #94b4c9;
  transition: color 0.3s, transform 0.3s;
}

.skill-card:hover .skill-icon {
  color:#94b4c9; /* Updated icon color on hover */
  transform: rotate(10deg);
}

h2 {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #050707;
}

p {
  font-size: 1.05em;
  color: black;
  line-height: 1.6;
}
/* Responsive styles for screens up to 576px wide */
@media (max-width: 576px) {
  .skills-section {
    padding: 50px 0;
  }

  .skill-card {
    padding: 25px;
  }

  .skill-icon {
    font-size: 30px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.3em;
  }

  p {
    font-size: 1em;
  }
}